<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>


<body style="background-color: #ffcdb2;">
    <style> 
    .banner1, .banner2 {
        margin: 110px;
        margin-top: 110px;
        padding: 25px;
        border: 3px solid #ffb4a2;
        background-color: #faf3dd;
        text-align: center;
      }
    
    h1 {
        font-family: Comic Sans MS, sans-serif;
        color: #e5989b;
    }


    p {
        font-family: Comic Sans MS, sans-serif;
        color: #b5838d;
    }


    .myOL, .myOL2{
        display: inline-block;
        text-align: left;
        font-family: Comic Sans MS, sans-serif;
        color: #e5989b;
    }

    </style>
    <div class="banner1">
    <h1>Red Flags in a Relationship</h1>
    <p><b>Describing <span style="color: darkred;"> <i>red</i> </span>flags in a relationship using adjectives.</b></p>
   
    <ol class="myOL">
        <li>Abuse</li>
        <li>Gaslighting</li>
        <li>Isolation</li>
        <li>Lying</li>
        <li>Love Bombing</li>
    </ol>
   
    </div>
    <div class="banner2">
    <h1>Green Flags in a Relationship</h1>
    <p><b>Describing <span style="color: darkgreen;"><i>green</i></span> flags in a relationship using adjectives.</b></p>
    <ol class="myOL2">
        <li>Good Communication</li>
        <li>Trust</li>
        <li>Honesty</li>
        <li>Respect</li>
        <li>Support</li>
    </ol>
</div>
</body>
</html>
